/* ===============================
   LOGIN SAAS
=============================== */

/* Body */
body.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f5f7fb; /* fondo plano estilo SaaS */
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

/* Contenedor login */
.login-container {
  background: #ffffff;
  padding: 2.5rem 3rem;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 400px;
  width: 90%;
}

/* Logo */
.login-container .logo {
  font-size: 3rem;
  font-weight: 700;
  color: #1877f2; /* azul tipo Facebook */
  margin-bottom: 1.5rem;
}

/* Inputs */
.login-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  font-size: 16px;
  transition: 0.2s;
}

.login-container input:focus {
  outline: none;
  border-color: #1877f2;
  box-shadow: 0 0 0 3px rgba(24,119,242,0.1);
}

/* Botón Ingresar */
.login-container button {
  width: 100%;
  padding: 12px;
  margin-top: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #1877f2;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.login-container button:hover {
  background-color: #166fe5;
}

/* Mensaje de alerta */
#alert {
  margin-top: 10px;
  font-size: 14px;
}

/* Footer */
.login-container footer {
  margin-top: 1.5rem;
  font-size: 0.8rem;
  color: #6b7280;
}
