<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - AEA</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/login.css">
</head>
<body class="login-page">

  <div class="login-container">
    <!-- Logo -->
    <h1 class="logo">ᓚᘏᗢ</h1>

    <!-- Formulario -->
    <form id="loginForm">
      <input type="text" id="usuario" placeholder="Usuario" required>
      <input type="password" id="contrasena" placeholder="Contraseña" required>
      <button type="submit">Ingresar</button>
      <p id="alert" style="color:red;"></p>
    </form>

    <!-- Pie de página -->
    <footer>
      © ᓚᘏᗢ, todos los derechos reservados
    </footer>
  </div>

  <script src="js/login.js"></script>
</body>
</html>
