<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Consulta de Persona</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Sidebar -->
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <h2>ᓚᘏᗢ</h2>
      <button id="toggleBtn">&#9776;</button>
    </div>

    <a href="#">Consignas</a>
    <a href="#">Dashboard</a>
    <a href="#">Personas</a>
    <a href="#">Usuarios</a>
    <a href="#">Control Acceso</a>
    <a href="#">Equipos</a>
    <a href="#">Documentos</a>
    <a href="#">Rutas</a>

    <button class="logout-btn" onclick="salir()">Salir</button>
  </nav>

  <!-- Header -->
  <header></header>

  <!-- Contenido principal -->
  <main class="content">
    <div class="page-header">
      <h1>Consulta de Persona</h1>
      <p class="subtitle">Sistema de gestión y validación</p>
      <!-- Botón agregar persona -->
      <button id="btnAgregar" class="btn-agregar" title="Agregar Persona">+</button>
    </div>

    <!-- Card: Buscador -->
    <div class="card">
      <section id="busqueda">
        <input type="text" id="dni" placeholder="Ingrese DNI, pasaporte o carnet">
        <button id="btnBuscar">Buscar</button>
      </section>
    </div>

    <!-- Card: Tabla -->
    <div class="card">
      <section id="resultado">
        <table id="tablaResultado">
          <thead>
            <tr>
              <th>Persona</th>
              <th>Documento</th>
              <th>Empresa</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>
    </div>
  </main>

  <!-- Modal detalle de persona -->
  <div id="modalDetalle" class="modal">
    <div class="modal-content">
      <h3>Detalle de la Persona</h3>

      <div class="detalle-item"><strong>Persona:</strong> <span id="detNombre"></span></div>
      <div class="detalle-item"><strong>Documento:</strong> <span id="detDocumento"></span></div>
      <div class="detalle-item"><strong>Empresa:</strong> <span id="detEmpresa"></span></div>

      <div class="detalle-item estado">
        <strong>Estado:</strong>
        <span id="detEstadoTexto"></span>
        <span id="detEstadoSemaforo" class="semaforo"></span>
      </div>

      <div class="detalle-descripcion">
        <strong>Detalle:</strong>
        <div id="detDescripcion" class="descripcion-scroll"></div>
      </div>

      <div class="modal-buttons">
        <button onclick="cerrarModalDetalle()">Cerrar</button>
      </div>
    </div>
  </div>

  <!-- Modal seguridad -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <h3>Acceso restringido</h3>
      <p>Ingrese el código de seguridad</p>
      <input type="password" id="codigoAcceso" placeholder="Código">
      <div class="modal-buttons">
        <button onclick="validarCodigo()">Aceptar</button>
        <button onclick="cerrarModalSeguridad()">Cancelar</button>
      </div>
      <p id="mensajeError" style="color:red; margin-top:10px;"></p>
    </div>
  </div>

  <!-- Modal agregar persona -->
  <div id="modalAgregar" class="modal">
    <div class="modal-content">
      <h3>Agregar Persona</h3>

      <div class="detalle-item">
        <strong>Nombre:</strong>
        <input type="text" id="nuevoNombre" placeholder="Nombre completo">
      </div>

      <div class="detalle-item">
        <strong>DNI / Documento:</strong>
        <input type="text" id="nuevoDocumento" placeholder="Ingrese DNI">
      </div>

      <div class="detalle-item">
        <strong>Empresa:</strong>
        <input type="text" id="nuevaEmpresa" placeholder="Empresa">
      </div>

      <div class="detalle-item">
        <strong>Categoría:</strong>
        <select id="agregarCategoria">
          <option value="">--Seleccione--</option>
        </select>
      </div>

      <div class="detalle-item">
        <strong>Catálogo:</strong>
        <select id="agregarCatalogo">
          <option value="">--Seleccione categoría primero--</option>
        </select>
      </div>

      <div class="detalle-item">
        <strong>Detalle:</strong>
        <textarea id="agregarDescripcion" placeholder="Ingrese detalle"></textarea>
      </div>

      <div class="detalle-item">
        <strong>Fecha:</strong>
        <input type="date" id="agregarFecha">
      </div>

      <div class="modal-buttons">
        <button id="btnGuardarPersona">Guardar</button>
        <button onclick="cerrarModalAgregar()">Cancelar</button>
      </div>

      <p id="mensajeErrorAgregar" style="color:red; margin-top:10px;"></p>
    </div>
  </div>

  <script src="js/app.js"></script>
  <script src="js/sidebar.js"></script>
</body>
</html>
